# Напишите программу, которая получает на вход строку чисел, разделенных пробелами, и формирует словарь,
#  в котором ключами служат числа, а значениями – слово "четное" или "нечетное".
a=list(map(int,input().split()))
dic={}
for i in a:
    if i%2==0: dic[i]="четное"
    else: dic[i]="нечетное"
print(dic)
